.header {
  &-left {
    grid-column: full-start / col-end 5;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    @include respond(bp-medium) {
      grid-column: full-start / full-end;
      grid-row: 3/4;
    };

    .left__content {
      &--1 {
        background-color: $primary-color;
        grid-column: 1 / 4;
        grid-row: 1/ 3;
      }
      &--2 {
        background-color: $color-light;
        grid-column: 4/5;
        grid-row: 1/5;
      }

      &--3 {
        background-color: $secondary-color;
        grid-column: 5/7;
        grid-row: 1/5;
      }

      &--4 {
        background-color: $color-dark;
        grid-column: 1/3;
        grid-row: 3/5;
      }

      &--5 {
        background-color: $secondary-color;
        grid-row: 3/5;
      }

      &--6 {
        background-color: gray;
        grid-column: 1/8;
        grid-row: 5/7;
      }
    }
  }




  &-right {
    background-image: linear-gradient(rgba($color-dark, .7), rgba($color-dark, .7)), url(../img/header.jpg);
    grid-column: col-start 6 / full-end;
    background-size: cover;
    padding: 2rem;

    @include respond(bp-medium) {
      grid-column: full-start / full-end;
      grid-row: 2/3;
    };
  }
}

.keyfeatures {
  grid-column: full-start / full-end;
  background-color: $color-dark;
  display: flex;
  justify-content: center;
  align-items: center;

  @include respond(bp-small) {
    padding: 0 3rem;
  };
}

.features {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-row-gap: 3rem;
  padding: 20rem 0;
  grid-column-gap: 2rem;


  &__icon {
    width: 10rem;
    height: 10rem;
    justify-self: center;
    margin: 1.5rem 0;
    fill: $secondary-color;
  }

  &__text {
    font-size: 1.7rem;
    color: $grey-dark-2;
    align-self: start;
  }
}

.product {
  grid-column: center-start / center-end;
  color: $color-dark;
  display: flex;
  align-items: center;
}

.jumbo {
  &-left {
    grid-column: full-start / col-end 4;
    background-color: $color-light;

    @include respond(bp-small) {
      grid-column: full-start / full-end;
    };
  }

  &-right {
    grid-column: col-start 5 / full-end;
    background-color: $color-dark;

    @include respond(bp-small) {
      grid-column: full-start / full-end;
    };
  }
}


.upcomingfeatures {
  grid-column: full-start / full-end;
  background-color: #fff;
  padding: 20rem 4rem;
  grid-row-gap: 2rem;
  color: $color-dark;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-column-gap: 1rem;
  align-content: center;

  &__icon {
    display: inline-block;
    fill: $color-dark;
    justify-self: center;
    transform: scale(.5);
  }

  &__title {
    grid-column: 1/-1;
    color: $primary-color;
  }

  &__name {
    font-size: 1.8rem;
    color: $grey-dark-2;
  }

  &__text {
    font-size: 1.5rem;
    color: $grey-dark-2;
  }
}

.footer {
  background-color: $color-dark;
  grid-column: full-start / full-end;
  padding: 2rem 3rem;
  display: flex;
  justify-content: center;

  &__copyright {
    font-size: 2rem;

    @include respond(bp-large) {
      font-size: 1.6rem;
    };
  }
}
